VITE_SUPABASE_PROJECT_ID="ahgglzmotxjajhacqopn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ2dsem1vdHhqYWpoYWNxb3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzI0ODMsImV4cCI6MjA3Mzk0ODQ4M30.5txk7rs4KdoDBoOTdWaN0fm8YdCO2Ji8NmfzKGiiXrs"
VITE_SUPABASE_URL="https://ahgglzmotxjajhacqopn.supabase.co"

GEMINI_API_KEY=AIzaSyCnTizIUfz2oc5ty_TtrJr4ZpSwuWa4t5w
GEMINI_MODEL=gemini-3-flash-preview
PORT=3001